{
  "profiles": {
    "MarketBot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56915;http://localhost:56916"
    }
  }
}